.ant-carousel .slick-slider {
    text-align: center;
    height: 480px;
    line-height: 480px;
    background: #364d79;
    overflow: hidden;
}

.ant-carousel .slick-slider h3 {
    color: #fff!important;
}